CNQ Daily Market Summary June 21 2007 Closing Numbers

Stock               Symbol         Vol(00s)	   High	    Low	  Close	  Change	   52W Hi	   52W Lo
Biosign Tech        BIOS                  1	       	       	       	        	     1.60	     0.48
Bannockburn Res     BKNN                 34	   7.50	   7.40	   7.50	   +0.10	     7.50	    0.405
CDG Invest          CDGI                  3	       	       	       	        	    0.065	     0.01
CICM.U              CICM.U              200	   0.20	   0.20	   0.20	    0.00	     0.69	     0.20
COLT                COLT               8300	   0.05	   0.05	   0.05	   +0.01	     0.05	     0.02
Cougar Min          COUG                 16	  0.185	  0.185	  0.185	  +0.025	     0.35	     0.14
Creation Casinos IncCSNO                300	  0.195	  0.195	  0.195	    0.00	     0.51	     0.15
Dynamic Res         DYRF               1110	  0.135	   0.13	  0.135	    0.00	     0.26	     0.08
Excelsior           EXEL               2090	   1.19	   1.10	   1.10	   +0.01	     1.50	    0.115
Garson Res.         GARR                200	   0.30	   0.30	   0.30	    0.00	     0.39	    0.055
GLG Life Tech       GLGT                189	   3.35	   3.15	   3.35	   +0.05	     3.35	     0.25
Gold Reef           GRIN                 50	   0.75	   0.75	   0.75	    0.00	     1.40	     0.50
Hawk Uranium        HAWK               3240	   0.33	   0.28	   0.30	   +0.02	     0.83	     0.05
Interquest Inc.     IQIT                320	   0.03	  0.025	   0.03	   +0.01	     0.08	     0.01
Cuervo Resources    IRON               2845	   1.05	   0.99	   1.02	    0.00	     1.40	     0.70
Lebon Gold          LBON                500	   0.37	   0.37	   0.37	    0.00	     0.55	     0.17
Bldr Bnds Cpd F 4.45MBHC.D                8	  99.15	  99.15	  99.15	    0.00	     99.15	     99.15
Man Hyd Bnd9 4.35%  MHIA.D.B             10	  98.05	  98.05	  98.05	    0.00	     98.05	     98.05
Man Hyd Bnd9 4% AFR MHIF.D              305	 100.00	 100.00	 100.00	    0.00	     100.00	     100.00
Mantis Mineral Corp MINT               4000	   0.04	  0.035	   0.04	   +0.01	     0.05	     0.03
Nexia Biotech       NXBL                103	   0.31	   0.31	   0.31	    0.00	     0.45	     0.25
PETROL ONE CORP.    PONE                 13	   0.70	   0.70	   0.70	    0.00	     2.50	     0.67
PetroWorth          PTWR                525	   2.70	   2.55	   2.60	    0.00	     3.00	     0.35
Seafield Res. Ltd.  SEAF                  7	   0.15	   0.15	   0.15	    0.00	     0.25	     0.10
St Genevieve Res    SGVL                500	   0.03	   0.03	   0.03	    0.00	    0.085	     0.02
Triple Dragon       TDRN                260	   0.34	   0.27	   0.34	   +0.01	     0.35	     0.26
Wildcat             WILD                550	   0.51	   0.50	   0.50	    0.00	     1.88	     0.45

Stock               	Symbol      	Bid    	Ask    	52W High 	52W Low  
Armada Merc Ltd.    	AARM        	0.30   	0.47   	0.75     	0.25     
ACE/Securitiy       	ACEX        	0.01   	0.03   	0.14     	0.005    
American Insul      	AIKI.U      	0.075  	0.10   	0.17     	0.075    
AireSurf Ntwk Hold  	AIRE        	0.05   	0.25   	0.10     	0.03     
Bassett Ven         	BAVI.U      	0.16   	0.50   	0.95     	0.11     
Bison Gold Exp.     	BGEI        	0.12   	0.37   	0.60     	0.10     
Thunderbird Res     	BIRD.U      	1.55   	1.75   	1.85     	0.64     
Bird River Mines    	BRMI        	0.05   	0.13   	0.18     	0.05     
Calstar Oil & Gas   	CALS        	0.065  	0.09   	0.16     	0.035    
Calstar Oil & Gas Wt	CALS.W.B    	0.01   	0.02   	0.00     	0.00     
Cayenne Gold Mines  	CAYN        	0.20   	0.80   	1.10     	1.00     
Copper Belt Res     	CBRL        	0.065  	0.08   	0.48     	0.065    
Cadillac Ventures   	CDEX        	0.60   	0.65   	0.70     	0.50     
Citrine Holding     	CTHL        	0.03   	1.00   	0.09     	0.02     
Eagle Star          	EAGL        	0.25   	0.30   	0.49     	0.21     
Excalibur Res       	EXBR        	0.06   	0.085  	0.085    	0.04     
Fort Chimo          	FORT        	0.035  	0.05   	0.08     	0.01     
Glenbriar Tech      	GBRT        	0.06   	0.10   	0.11     	0.04     
Geo Prospecting     	GPHY        	0.04   	0.05   	0.06     	0.01     
Hi Ho               	HIHO        	1.32   	1.35   	2.15     	0.50     
Hy Lake Gold Inc.   	HYLK        	1.03   	1.15   	1.90     	0.20     
Ialta Industries Ltd	ILTA        	0.03   	0.07   	0.13     	0.025    
Lakefield Mrkting   	LKFD        	0.01   	0.05   	0.02     	0.01     
Bldr Bnds 4.25% A 08	MBGA.D.B    	0.00   	0.00   	100.00   	100.00   
Bldr Bnds Cpd Fix 4.	MBGC.D      	0.00   	0.00   	0.00     	0.00     
Bldr Bnds An FL 3.15	MBGF.D      	0.00   	0.00   	0.00     	0.00     
Bldr Bnds An F 4.45 	MBHA.D      	0.00   	0.00   	98.00    	98.00    
Bldr Bnds Ann FL 2.1	MBHF.D      	0.00   	0.00   	0.00     	0.00     
Bldr Bnds Ann 3.25% 	MBIA.D.A    	0.00   	100.00 	0.00     	0.00     
Bldr Bonds Ann 3.70%	MBIA.D.B    	0.00   	0.00   	0.00     	0.00     
Bldr Bnds Cpd 3.70% 	MBIC.D      	0.00   	0.00   	0.00     	0.00     
Bldr Bnds Ann Fl 2.6	MBIF.D      	0.00   	0.00   	0.00     	0.00     
SCO Medallion       	MEDA        	0.00   	0.005  	0.04     	0.005    
Man HYD Bnd9  4.15% 	MHIA.D.A    	0.00   	0.00   	0.00     	0.00     
Man Hyd Bnd9 4.35%  	MHIC.D      	0.00   	0.00   	0.00     	0.00     
Man Hyd Bn10 AFR 4.6	MHJA.D.A    	0.00   	0.00   	0.00     	0.00     
Man Hyd Bnd10 4.65% 	MHJA.D.B    	0.00   	0.00   	0.00     	0.00     
Man Hyd 10 CFR 4.65%	MHJC.D      	0.00   	0.00   	0.00     	0.00     
Man Hyd 10 AFR 4.20%	MHJF.D      	0.00   	0.00   	100.00   	100.00   
L.G.R.              	MHPT        	0.13   	0.50   	0.75     	0.15     
MLB                 	MLBQ        	0.005  	0.03   	0.16     	0.005    
NA Vanadium         	NAVI        	1.21   	1.50   	1.76     	0.55     
Nova Growth         	NOVA        	0.29   	0.65   	0.75     	0.10     
NRG                 	NRGI        	3.00   	3.25   	3.00     	1.50     
Nass Valley Gate    	NVGL        	0.25   	0.32   	0.45     	0.25     
ONA Energy          	OEIX        	0.75   	1.40   	3.00     	0.68     
Perial Ltd.         	PERL        	0.06   	0.135  	0.135    	0.135    
Park Lawn Company   	PLCL        	2.75   	12.50  	18.50    	1.06     
Redzone Res         	REDZ        	0.36   	0.50   	0.43     	0.30     
Range Metals Inc.   	RMIC        	1.10   	1.25   	2.00     	0.50     
Roxmark Mines Ltd   	RMKL        	0.125  	0.45   	0.35     	0.10     
Rockhaven           	ROCK        	0.46   	0.60   	0.46     	0.40     
RX Exploration      	RXEX        	0.10   	0.25   	0.12     	0.05     
Wintercrest Res     	SMRT        	0.00   	0.025  	0.005    	0.005    
Simplex             	SPLX        	0.015  	0.05   	0.135    	0.005    
Sunorca Dev.        	SUNO        	0.10   	0.14   	0.15     	0.04     
Talmora Diamond     	TALM        	0.05   	0.10   	0.10     	0.05     
Titan Emp Serv Ltd  	TESI        	0.35   	0.80   	0.00     	0.00     
Triangle MS Corp.   	TTTM        	0.04   	0.06   	0.05     	0.02     
United Reef Ltd     	URPL        	0.03   	1.00   	0.00     	0.00     
Vital               	VITL        	0.145  	0.185  	0.48     	0.14     
VisionSky           	VSKY        	0.22   	0.32   	0.48     	0.20     
VisionSky Wts       	VSKY.W      	0.00   	0.00   	0.00     	0.00     
Gray Wolf Deb       	WOLF.D      	0.00   	25.00  	40.00    	40.00    
Gray Wolf Cl B Pr.  	WOLF.P.B    	0.00   	0.005  	0.05     	0.005    

   Total Volume    Total Value    # of Trades       Advanced       Declined      Unchanged
      2,568,135     $1,033,133            152              9              0             16

Note:  z - Full Volume.