CNSX Trading Daily Market Summary July 06 2011 Closing Numbers

Stock                                   	Symbol  	Vol(00s)	        High	     Low	   Close	   Change	           52W Hi	          52W Lo
Advantex Marketing International Inc.   	ADX     	     940	       0.030	   0.030	   0.030	   +0.010	            0.035	           0.005
Alliance Mining Corp.                   	ALM     	     200	       0.185	   0.185	   0.185	   -0.015	            0.250	           0.045
Armadillo Resources Ltd.                	ARO     	      30	       0.130	   0.130	   0.130	   +0.010	            0.420	           0.090
Axios Mobile Assets Corp.               	AXA     	     150	       0.075	   0.075	   0.075	    0.000	            0.400	           0.020
BacTech Environmental Corporation       	BAC     	       3	            	        	        	         	            0.250	           0.050
Blue Zen Memorial Parks Inc.            	BZM     	      67	       0.210	   0.210	   0.210	    0.000	            1.250	           0.100
Carbon Friendly Solutions Inc.          	CFQ     	     245	       0.160	   0.160	   0.160	    0.000	            0.300	           0.140
Celtic Minerals Ltd.                    	CWE     	    3087	       0.075	   0.050	   0.070	   -0.010	            0.100	           0.040
EasyMed Services Inc.                   	EZM     	      10	       0.940	   0.940	   0.940	    0.000	            1.410	           0.940
Abattis Biologix Corp.                  	FLU     	    1000	       0.040	   0.040	   0.040	    0.000	            0.150	           0.040
Gemoscan Canada Inc.                    	GES     	     200	       0.380	   0.370	   0.380	   +0.010	            0.460	           0.200
Gamecorp Ltd.                           	GGG     	       0	            	        	        	         	            0.050	           0.005
GoldTrain Resources Inc.                	GT      	      20	       0.040	   0.040	   0.040	    0.000	            0.090	           0.020
Gravis Energy Corp.                     	GVE     	      50	       0.030	   0.030	   0.030	    0.000	            0.100	           0.010
Hi Ho Silver Resources Inc.             	HHS     	    1000	       0.075	   0.055	   0.075	   +0.015	            0.120	           0.025
HLD Land Development Limited Partnership	HLD.UN  	     800	       0.155	   0.155	   0.155	   +0.030	            0.220	           0.100
Hotline to HR Inc.                      	HTH     	    1000	       0.070	   0.070	   0.070	   -0.030	            0.200	           0.050
HY Lake Gold Inc.                       	HYL     	     205	       0.295	   0.265	   0.265	   -0.055	            0.600	           0.090
Mahdia Gold Corp.                       	MGD     	    1120	       0.620	   0.520	   0.610	   +0.090	            1.000	           0.120
Mistango River Resources Inc.           	MIS     	     650	       0.215	   0.210	   0.210	   +0.055	            0.240	           0.100
MacMillan Minerals Inc.                 	MMX     	      10	       0.100	   0.100	   0.100	    0.000	            0.210	           0.030
Merus Labs International Inc.           	MR      	      50	       0.830	   0.830	   0.830	   +0.080	            0.850	           0.140
Micromem Technologies Inc.              	MRM     	     236	       0.250	   0.170	   0.170	   +0.030	            0.350	           0.060
Plaintree Systems Inc.                  	NPT     	       0	            	        	        	         	            0.400	           0.005
Otterburn Ventures Inc.                 	OTB     	     210	       0.380	   0.330	   0.380	   -0.020	            0.590	           0.050
Pure Living Media Inc.                  	PLV     	   10000	       0.010	   0.010	   0.010	    0.000	            0.080	           0.010
Pivotal Therapeutics Inc.               	PVO     	    1735	       0.440	   0.405	   0.430	    0.000	            0.750	           0.400
Quantitative Alpha Trading Inc.         	QAT     	     115	       0.195	   0.180	   0.180	   +0.005	            0.310	           0.150
QSOLAR Limited                          	QSL     	     155	       0.400	   0.400	   0.400	    0.000	            0.500	           0.170
Range Energy Resources Inc.             	RGO     	    1187	       0.080	   0.055	   0.080	    0.000	            0.260	           0.055
Regal Resources Inc.                    	RGR     	      30	       0.350	   0.350	   0.350	    0.000	            0.560	           0.060
RESAAS Services Inc.                    	RSS     	      27	       1.700	   1.700	   1.700	    0.000	            1.900	           0.300
Shoal Point Energy Ltd                  	SHP     	    2945	       0.300	   0.290	   0.300	   +0.005	            0.610	           0.200
Silver Mountain Mines Inc.              	SMM     	     165	       0.200	   0.200	   0.200	    0.000	            0.250	           0.200
Sypher Resources Ltd.                   	SYP     	    4000	       0.180	   0.180	   0.180	   -0.040	            0.380	           0.180
TAC Gold Corporation                    	TCG     	     100	       0.100	   0.100	   0.100	    0.000	            0.200	           0.040
The B.E.S.T. Discoveries Fund Inc. Cl. L	VC      	      25	       2.070	   2.070	   2.070	    0.000	            2.250	           1.100
Augustine Ventures Inc.                 	WAW     	     100	       0.200	   0.200	   0.200	    0.000	            0.350	           0.200
Worldwide Promotional Management Inc.   	WRL     	     320	       0.110	   0.110	   0.110	   +0.010	            0.230	           0.080
Mongolia Growth Group Ltd.              	YAK     	     270	       6.040	   5.550	   5.940	   +0.560	            6.040	           0.600
ZAIO Corporation                        	ZAO     	      20	       0.095	   0.095	   0.095	    0.000	            0.135	           0.070

Stock                                   	Symbol  	     Bid	     Ask	           52W Hi	          52W Lo
Aerocast Inc.                           	A       	   0.150	   0.170	            0.290	           0.005
Arris Holdings Inc.                     	AAF     	   0.105	   0.300	            0.320	           0.045
Arch Biopartners Inc.                   	ACH     	   0.550	   0.580	            0.900	           0.200
Acorn Income Corp.                      	ACI     	   0.150	   0.200	            0.160	           0.040
Manuweb Software Systems Inc.           	AIV     	   0.050	   0.150	            0.075	           0.050
Armada Mercantile Ltd.                  	ARM.U   	   0.020	   0.120	            0.135	           0.010
Ateba Resources Inc.                    	ATR     	   0.180	   0.190	            0.230	           0.050
Bird River Resources Inc.               	BDR     	   0.180	   0.245	            0.510	           0.050
Bestar Inc.                             	BES     	        	   0.110	            0.250	           0.050
Brookfield New Horizons Income Fund     	BIF.UN  	   9.000	        	           10.000	          10.000
MB Builder X June 15/13 Fix 3.7%        	BJC.DB  	        	        	           99.000	          99.000
MB Builder X Jun 15/13 Annual Fix 1.50% 	BJF.DB  	  99.250	        	                 	                
MB Builder XI 3yr Fixed 2.0% 6/15/12    	BKA.DB.A	  99.250	        	          100.000	          96.000
MB Builder XI 5yr Fixed 2.75% 6/15/14   	BKA.DB.B	  99.250	        	           99.990	          98.000
MB Builder 5yr Fltg 1.75% 6/15/14       	BKF.DB  	  99.250	        	          100.000	          99.250
Berkley Resources Inc.                  	BKS     	   0.020	   0.030	            0.065	           0.010
Manitoba Builders  XII 3 Yr 2.5% 15JUN13	BL.DB.A 	  99.250	        	          100.000	          99.500
Manitoba Builder XII 5 YR 3.15% 15JUN15 	BL.DB.B 	  99.250	        	          100.000	         100.000
ManitobaBuilder XII 5 YrCpd 3.15%15JUN15	BL.DB.C 	        	        	          100.000	         100.000
ManitobaBuilder XII 5 Yr 1.5% 15JUN15   	BL.DB.F 	  99.250	        	          100.000	         100.000
MLB Industries Inc.                     	BMP     	   0.020	   0.030	            0.065	           0.005
Bastion Resources Ltd.                  	BSN     	   0.160	   0.450	            0.230	           0.130
Burnstone Ventures Inc.                 	BVE     	   0.230	   0.330	            0.390	           0.035
Bryant Resources Inc                    	BYR     	   0.240	   0.320	            0.350	           0.200
Colba.Net Telecom Inc.                  	CB      	   0.080	   0.300	            0.300	           0.040
Choice Gold Corp.                       	CHF     	   0.450	   0.500	            0.500	           0.305
Charlotte Resources Ltd.                	CHT     	   0.210	   0.350	            0.380	           0.095
Chai Cha Na Mining Inc.                 	CNN     	        	        	            0.050	           0.030
Cayenne Gold Mines Ltd.                 	CYN     	   0.050	   0.055	            0.080	           0.015
Copper Reef Mining Corp.                	CZC     	   0.100	   0.145	            0.250	           0.075
Canadian Data Preserve Inc.             	DPC     	   0.050	   0.150	            0.070	           0.015
Ecosse Energy Corp.                     	ECS     	        	   0.270	            0.300	           0.150
Eurogas International Inc.              	EI      	   0.020	   0.085	            0.150	           0.010
ESI Entertainment Systems Inc.          	ESY     	        	        	            0.090	           0.010
Far City Mining Limited                 	FCH     	        	        	            0.240	           0.230
First Choice Products Inc.              	FCI     	   0.040	   0.075	            0.600	           0.030
Cuervo Resources Inc.                   	FE      	   0.180	   0.190	            0.280	           0.160
God s Lake Resources Inc.               	GLR     	   0.600	   0.950	            0.680	           0.250
Immunall Science Inc.                   	GNS     	   0.010	   0.250	            0.010	           0.010
Golden Cross Resources Inc.             	GOX     	   0.180	   0.235	            0.300	           0.050
Glenbriar Technologies Inc.             	GTI     	   0.030	   0.050	            0.080	           0.005
Manitoba Hydro Bonds 10 - 5yr Ann Fixed 	HJA.DB.B	        	        	          100.050	         100.000
Manitoba Hydro 10 - Ann F/R 1.50%15JUN12	HJF.DB  	  99.250	        	          100.000	          99.750
Manitoba Hydro Bds XI 5 Yr F/R 1.75%0615	HKF.DB  	        	        	          100.000	         100.000
Hilltown Resources Inc.                 	HLT     	   0.140	   0.175	            0.200	           0.065
IOU Financial Inc.                      	IOU     	   0.340	   0.350	            0.420	           0.340
Jetcom Inc.                             	JTM     	   0.050	   0.070	            0.070	           0.050
Cancor Mines Inc.                       	KCR     	   0.120	   0.140	            0.165	           0.060
Kokomo Enterprises Inc.                 	KKO     	   0.090	   0.145	            0.300	           0.080
Keymark Resources                       	KKR     	   0.065	   0.500	            0.060	           0.060
La Imperial Resources Inc.              	LAI     	   0.010	   0.080	            0.100	           0.015
Lexaria Corp.                           	LXX     	   0.220	   0.400	            0.400	           0.200
McLaren Resources Inc.                  	MCL     	   0.145	   0.190	            0.420	           0.040
Montana Gold Mining Company Inc.        	MGM     	   0.040	   0.120	            0.350	           0.140
Minerva Minerals Limited                	MIL     	   0.025	        	            0.185	           0.105
Magna Resources Ltd.                    	MNA     	   0.330	   0.375	            0.500	           0.100
Golden Moor Inc.                        	MUD     	   0.040	   0.100	            0.105	           0.105
Mantis Mineral Corp.                    	MYN     	   0.020	   0.035	            0.060	           0.015
Newlook Industries Corp.                	NLI     	   0.150	        	            0.210	           0.070
Nass Valley Gateway Ltd.                	NVG     	   0.045	   0.055	            0.095	           0.040
Novo Resources                          	NVO     	   0.400	   0.650	                 	                
Orca Power Corp.                        	OP      	   0.065	   0.100	            0.130	           0.010
Ona Power Corp.                         	OPO     	   0.070	        	            0.120	           0.040
Portex Minerals Inc.                    	PAX     	   0.095	   0.100	            0.120	           0.090
Premier Diagnostic Health Services Inc. 	PDH     	   0.080	   0.110	            0.750	           0.050
Petrol One Corp.                        	POV     	   0.250	   0.400	                 	                
Passport Energy Ltd.                    	PPO     	   0.165	   0.190	            0.350	           0.150
Park Lawn Company Limited               	PRL     	   2.750	   3.000	            3.250	           2.750
PetroWorth Resources Inc.               	PTW     	   0.030	   0.060	            0.330	           0.020
Quinsam Capital Corporation             	QCA     	   0.005	   0.100	            0.010	           0.005
QMI Seismic Inc.                        	QSS     	   0.150	        	            0.300	           0.020
Mag Copper Limited                      	QUE     	   0.310	   0.330	            0.350	           0.300
Renforth Resources Inc.                 	RFR     	   0.025	   0.090	            0.095	           0.005
Range Gold Corp.                        	RGU     	        	   0.005	            0.100	           0.005
Portage Minerals Inc.                   	RKX     	   0.105	   0.200	            0.230	           0.070
Rencore Resources Ltd.                  	RNC     	   0.205	   0.230	            0.450	           0.200
RT Minerals Corp.                       	RTM     	   0.135	   0.145	            0.290	           0.090
Ravencrest Resources Inc.               	RVT     	   0.135	   0.400	            0.180	           0.135
RXT 110 Inc.                            	RXT     	   0.110	   0.200	            0.250	           0.130
Razore Rock Resources Inc.              	RZR     	   0.050	        	            0.190	           0.060
Stealth Energy Inc                      	SLH     	   0.060	   0.125	            0.240	           0.060
Silver Phoenix Resources Inc.           	SP      	   0.010	   0.580	            0.570	           0.570
Stoneset Equity Development Corp.       	SQC     	   0.050	   0.060	            0.430	           0.010
Shamrock Enterprises Inc.               	SRS     	   0.340	   0.380	            0.540	           0.200
Sunorca Development Corp.               	SUN     	   0.040	   0.100	            0.050	           0.030
St-Georges Platinum and Base Metals Inc.	SX      	   0.090	   0.125	            0.290	           0.030
Talmora Diamond Inc.                    	TAI     	   0.050	   0.100	            0.050	           0.010
Triple Dragon Resources Inc.            	TDN     	   0.150	        	            0.200	           0.100
Twin Glacier Resources Ltd.             	TEL     	        	   1.000	            0.070	           0.060
Telferscot Resources Inc.               	TFS     	        	   0.250	            0.150	           0.050
Enertopia Corp.                         	TOP     	   0.120	   0.180	            0.300	           0.110
Tulox Resources Inc.                    	TUX     	   0.060	   0.090	            0.100	           0.050
Victory Gold Mines Inc.                 	VGO     	   0.100	   0.150	            0.250	           0.150
Vinergy Resources Ltd.                  	VIN     	   0.005	        	            0.005	           0.005
VisionSky Corp.                         	VKY     	        	   0.700	            0.400	           0.010
Wedge Energy International Inc.         	WEG     	   0.005	   0.040	            0.020	           0.005
West Isle Energy Inc.                   	WEI     	   0.010	   0.395	            0.200	           0.020
Excalibur Resources Ltd.                	XBR     	   0.100	   0.120	            0.190	           0.080

	              Trades:	            195
	        Total Volume:	      3,247,932
	         Total Value:	       $615,168
	            Advanced:	             13
	            Declined:	              6
	           Unchanged:	            135

Note 1:  z - Full Volume.
Note 2:  Change calculated using unadjusted closing prices.
