CNSX Trading Daily Market Summary August 30 2012 Closing Numbers

Stock                                   	Symbol  	Vol(00s)	        High	     Low	   Close	   Change	           52W Hi	          52W Lo
AFG Flameguard Ltd.                     	AFG     	     200	       0.100	   0.100	   0.100	   +0.055	            0.320	           0.045
Arctic Glacier Income Fund              	AG.UN   	    6806	       0.200	   0.190	   0.190	   -0.005	            0.245	           0.025
AAN Ventures Inc.                       	ANN     	     100	       0.050	   0.050	   0.050	    0.000	            0.050	           0.050
Argentium Resources Inc.                	AOK     	     115	       0.200	   0.170	   0.200	   +0.030	            0.740	           0.145
BacTech Environmental Corporation       	BAC     	      10	       0.130	   0.130	   0.130	   -0.020	            0.240	           0.050
Beacon Acquisition Partners Inc.        	BAP     	    1000	       0.200	   0.200	   0.200	    0.000	            0.450	           0.200
Berkley Renewables Inc.                 	BKS     	       5	       0.100	   0.100	   0.100	    0.000	            0.100	           0.005
Colba.Net Telecom Inc.                  	CB      	      50	       0.100	   0.100	   0.100	   -0.100	            0.300	           0.050
Carbon Friendly Solutions Inc.          	CFQ     	    1900	       0.140	   0.110	   0.140	    0.000	            0.400	           0.080
Celtic Minerals Ltd.                    	CWE     	     235	       0.025	   0.010	   0.010	   -0.005	            0.080	           0.005
Debut Diamonds Inc. W.I.                	DDI     	       0	            	        	        	         	            0.350	           0.030
Deploy Technologies Inc.                	DEP     	     100	       0.130	   0.130	   0.130	    0.000	            0.300	           0.100
Freeport Capital Inc.                   	FAS     	     320	       0.800	   0.690	   0.800	   +0.140	            0.800	           0.250
Far Resources Ltd.                      	FAT     	     250	       0.130	   0.130	   0.130	   -0.010	            0.190	           0.070
First Choice Products Inc.              	FCI     	      80	       0.030	   0.030	   0.030	   -0.010	            0.120	           0.020
Cuervo Resources Inc.                   	FE      	      50	       0.170	   0.170	   0.170	    0.000	            0.320	           0.150
Five Nines Ventures Ltd.                	FIV     	     150	       0.100	   0.100	   0.100	   -0.010	            0.150	           0.100
Gamecorp Ltd.                           	GGG     	    4450	       0.050	   0.045	   0.045	   -0.005	            0.055	           0.005
Organic Potash Corporation              	GOP     	     280	       0.070	   0.070	   0.070	   -0.030	            0.210	           0.050
Golden Cross Resources Inc.             	GOX     	      40	       0.170	   0.170	   0.170	    0.000	            0.230	           0.100
GoldTrain Resources Inc.                	GT      	     110	       0.040	   0.035	   0.035	    0.000	            0.100	           0.035
Intelimax Media Inc.                    	IMD     	     440	       0.200	   0.180	   0.190	   -0.010	            0.450	           0.180
Keymark Resources                       	KKR     	     140	       0.400	   0.400	   0.400	   +0.090	            0.400	           0.050
Mahdia Gold Corp.                       	MGD     	     896	       0.310	   0.280	   0.290	   -0.020	            0.620	           0.190
Mistango River Resources Inc.           	MIS     	     102	       0.310	   0.290	   0.310	   -0.010	            0.360	           0.150
Mountainstar Gold Inc                   	MSX     	      35	       0.320	   0.320	   0.320	    0.000	            0.580	           0.270
Plaintree Systems Inc.                  	NPT     	       1	            	        	        	         	            0.100	           0.005
Novo Resources                          	NVO     	     785	       1.000	   0.960	   0.960	   -0.010	            1.170	           0.270
Pan American Fertilizer Corp.           	PAF     	     100	       0.330	   0.290	   0.300	   -0.030	            0.500	           0.260
Regal Resources Inc.                    	RGR     	     390	       0.135	   0.135	   0.135	   +0.015	            0.390	           0.050
RESAAS Services Inc.                    	RSS     	      90	       1.200	   1.100	   1.200	   +0.200	            2.050	           0.790
Scavo Resource Corp.                    	SCV     	     525	       0.250	   0.250	   0.250	    0.000	            0.250	           0.250
Shoal Point Energy Ltd                  	SHP     	   18360	       0.065	   0.060	   0.065	    0.000	            0.450	           0.055
Shamrock Enterprises Inc.               	SRS     	     200	       0.100	   0.100	   0.100	    0.000	            0.350	           0.100
Sunorca Development Corp.               	SUN     	      30	       0.005	   0.005	   0.005	   -0.015	            0.100	           0.005
St-Georges Platinum and Base Metals Inc.	SX      	      60	       0.030	   0.030	   0.030	    0.000	            0.125	           0.015
The B.E.S.T. Discoveries Fund Inc. Cl. L	VC      	       8	       2.210	   2.210	   2.210	    0.000	            3.250	           2.000
Victory Gold Mines Inc.                 	VGO     	      50	       0.140	   0.140	   0.140	   +0.010	            0.320	           0.100
Winston Resources Inc.                  	WRW     	    1870	       0.075	   0.060	   0.070	   -0.010	            0.260	           0.050
Mongolia Growth Group Ltd.              	YAK     	     144	       3.440	   3.430	   3.440	    0.000	            4.950	           3.250
Muskrat Minerals Inc.                   	YYR     	     886	       0.700	   0.700	   0.700	    0.000	            1.300	           0.450
BIOSENTA Inc.                           	ZRO     	     100	       0.220	   0.220	   0.220	   -0.025	            0.245	           0.150

Stock                                   	Symbol  	     Bid	     Ask	           52W Hi	          52W Lo
Aerocast Inc.                           	A       	   0.020	   0.025	            0.230	           0.020
Arris Holdings Inc.                     	AAF     	   0.150	   0.330	            0.350	           0.150
Arch Biopartners Inc.                   	ACH     	   0.300	   0.350	            0.630	           0.200
Acorn Income Corp.                      	ACI     	   0.040	   0.080	            0.400	           0.080
Advantex Marketing International Inc.   	ADX     	   0.005	   0.030	            0.045	           0.005
Acana Capital Corp.                     	APB     	   0.060	        	            0.060	           0.030
Armada Mercantile Ltd.                  	ARM.U   	   0.020	   0.085	            0.075	           0.010
Armadillo Resources Ltd.                	ARO     	   0.020	   0.025	            0.105	           0.020
Alterrus Systems Inc.                   	ASI     	   0.040	        	                 	                
Ateba Resources Inc.                    	ATR     	   0.030	   0.050	            0.100	           0.020
Axios Mobile Assets Corp.               	AXA     	   0.360	   0.400	            0.990	           0.040
Barclays S&P500 Index Link Booster NT S1	BBE.DB.A	  95.750	        	          100.000	         100.000
Barclays Extendible Step-up Dep Nt I-37 	BBP.DB.A	  98.250	        	          100.000	          99.250
Barclays PLC Ext. Step-up Notes Ser I-39	BBP.DB.B	        	        	          100.250	          99.050
Barclays PLC Ext Step Up NTs Ser I-41   	BBP.DB.C	  91.150	        	          100.000	          97.000
Barclays PLC Ext Step-up Ser I 42 W.I.  	BBP.DB.D	  96.050	        	          100.000	         100.000
Bird River Resources Inc.               	BDR     	   0.070	   0.120	            0.200	           0.035
Blackstream Energy Corporation          	BEC     	   0.010	   0.090	            0.300	           0.010
Bestar Inc.                             	BES     	   0.050	   0.120	            0.300	           0.040
Blue Horizon Industries Inc.            	BH      	        	        	            0.290	           0.095
Brookfield New Horizons Income Fund     	BIF.UN  	   9.020	        	            9.500	           9.000
MB Builder X June 15/13 annual Fix 3.7% 	BJA.DB.B	 101.150	        	          101.590	         101.590
MB Builder X Jun 15/13 Annual Fix 1.50% 	BJF.DB  	  99.640	        	                 	                
MB Builder XI 5yr Fixed 2.75% 6/15/14   	BKA.DB.B	 101.200	        	                 	                
MB Builder 5yr Fixed Comp 2.75% 6/15/14 	BKC.DB  	        	        	          100.000	         100.000
MB Builder 5yr Fltg 1.75% 6/15/14       	BKF.DB  	  99.640	        	                 	                
Manitoba Builders  XII 3 Yr 2.5% 15JUN13	BL.DB.A 	 100.220	        	          101.000	         100.000
Manitoba Builder XII 5 YR 3.15% 15JUN15 	BL.DB.B 	 102.230	        	          102.840	         100.000
ManitobaBuilder XII 5 YrCpd 3.15%15JUN15	BL.DB.C 	 102.230	        	          100.000	         100.000
ManitobaBuilder XII 5 Yr 1.5% 15JUN15   	BL.DB.F 	  99.640	        	          100.000	          99.900
BAC Cda Finance  Ext. Step Up Note      	BMF.DB.A	  97.500	        	          100.000	          99.000
BAC Cda Fin Co. Ext. Step Up Ser 2      	BMF.DB.B	  97.500	        	          100.000	         100.000
BAC Cda Fin Co. Ext. Step-up Nt Ser 4   	BMF.DB.C	  96.500	        	          100.000	          98.500
BAC Cda Fin Co. Ext Step Up Nts Ser 5   	BMF.DB.D	  91.800	        	          100.000	         100.000
BAC Cda Fin Co Ext Step Up Nt Ser 6 W.I.	BMF.DB.E	  95.000	        	          100.000	          97.500
BAC Cda Fin Ext Step Up NT Ser 3 USD    	BMF.DB.U	  96.000	        	          100.000	         100.000
BAC CFC Commodity Optimizer P P NT SER 1	BMQ.DB.A	  94.350	 100.000	          100.000	          99.990
Black Smoker Ventures Inc.              	BSM     	   0.005	   0.020	            0.170	           0.005
Bryant Resources Inc                    	BYR     	   0.110	        	            0.210	           0.120
Blue Zen Memorial Parks Inc.            	BZM     	   0.020	   0.100	            0.340	           0.005
Crestwell Resources Inc.                	CER     	   0.100	   0.180	            0.280	           0.110
Choice Gold Corp.                       	CHF     	   0.025	   0.050	            0.310	           0.015
Charlotte Resources Ltd.                	CHT     	   0.150	   0.270	            0.350	           0.150
Cielo Gold Corp.                        	CMC     	   0.030	        	            0.400	           0.030
Cadman Resources Inc.                   	CUZ     	   0.040	   0.070	            0.050	           0.040
Cayenne Gold Mines Ltd.                 	CYN     	   0.010	   0.025	            0.080	           0.005
Copper Reef Mining Corp.                	CZC     	   0.050	   0.070	            0.140	           0.035
Delon Resources Corp.                   	DLN     	   0.100	   0.150	            0.400	           0.200
Canadian Data Preserve Inc.             	DPC     	        	   0.005	            0.050	           0.005
Ecosse Energy Corp.                     	ECS     	   0.150	   0.410	            0.450	           0.150
Eurogas International Inc.              	EI      	   0.010	   0.050	            0.050	           0.010
ESI Entertainment Systems Inc.          	ESY     	   0.020	   0.090	            0.080	           0.020
EasyMed Services Inc.                   	EZM     	   0.800	   0.850	            1.350	           0.460
Finore Mining Inc.                      	FIN     	   0.065	   0.080	            0.500	           0.065
Abattis Biologix Corp.                  	FLU     	   0.030	   0.035	            0.100	           0.025
God s Lake Resources Inc.               	GLR     	   0.120	   0.290	            1.000	           0.160
Immunall Science Inc.                   	GNS     	   0.005	   0.050	            0.010	           0.005
Global SeaFarms Corporation             	GSF     	   0.180	   0.350	            0.220	           0.170
Glenbriar Technologies Inc.             	GTI     	   0.015	   0.025	            0.045	           0.010
Gravis Energy Corp.                     	GVE     	   0.030	   0.060	            0.060	           0.020
High 5 Ventures Inc.                    	HHH     	   0.100	        	                 	                
Hi Ho Silver Resources Inc.             	HHS     	   0.020	   0.040	            0.085	           0.010
Manitoba Hydro Bds XI 3 YR 2.3% 15JUN14 	HKA.DB.A	 100.230	        	          100.310	         100.310
Manitoba Hydro Bds XI 5 YR 2.75% 15JUN16	HKA.DB.B	 100.850	        	                 	                
Manitoba Hydro Bds XI 5 Yr F/R 1.75%0615	HKF.DB  	        	  99.640	          100.000	          99.640
HLD Land Development Limited Partnership	HLD.UN  	   0.015	   0.120	            0.160	           0.020
Hilltown Resources Inc.                 	HLT     	   0.070	   0.090	            0.200	           0.045
Hotline to HR Inc.                      	HTH     	        	   0.005	            0.050	           0.010
IOU Financial Inc.                      	IOU     	   0.310	   0.390	            0.500	           0.100
Jetcom Inc.                             	JTM     	   0.005	   0.030	            0.035	           0.005
Kariana Resources Inc.                  	KAA     	   0.070	   0.140	            0.300	           0.060
Cancor Mines Inc.                       	KCR     	   0.075	   0.100	            0.230	           0.050
Dizun International Enterprises Inc.    	KDZ     	        	   0.005	            0.500	           0.010
Khan Resources Inc.                     	KRI     	   0.160	   0.190	            0.210	           0.130
KWG Resources Inc.                      	KWG     	        	        	            0.085	           0.060
La Imperial Resources Inc.              	LAI     	   0.005	        	            0.030	           0.015
LCTI Low Carbon Technologies Intl Inc.  	LCT     	   0.005	   0.070	            0.150	           0.035
Lexaria Corp.                           	LXX     	   0.060	   0.150	            0.360	           0.050
MB Builder Bds XIII - 3yr 1.85% 15JUN15 	MBM.DB.A	  98.760	        	                 	                
MB Builder Bds XIII 5 Yr 2% 15JUN17     	MBM.DB.B	  96.230	        	                 	                
MB Blder XIII 2% Fixed Compound 15JUN17 	MBM.DB.C	 100.410	        	                 	                
MB Bldr XIII Ann F/R 1.75% 15JUN17      	MBM.DB.D	  99.640	        	                 	                
McLaren Resources Inc.                  	MCL     	   0.080	   0.100	            0.300	           0.070
ME Resource Corp.                       	MEC     	   0.050	   0.050	            0.600	           0.050
Montana Gold Mining Company Inc.        	MGM     	   0.025	   0.035	            0.150	           0.020
Minerva Minerals Limited                	MIL     	   0.050	   0.080	            0.120	           0.030
Magna Resources Ltd.                    	MNA     	   0.150	   0.300	            0.750	           0.150
Copper Gold Resources Inc.              	MOG     	   0.060	   0.070	            0.250	           0.005
Micromem Technologies Inc.              	MRM     	   0.200	   0.240	            0.470	           0.065
Golden Moor Inc.                        	MUD     	        	   0.045	            0.060	           0.050
Mantis Mineral Corp.                    	MYN     	   0.005	   0.010	            0.030	           0.005
Northern Lights Resources Corp.         	NLE     	   0.010	   0.070	            0.090	           0.030
Newlook Industries Corp.                	NLI     	        	        	            0.175	           0.005
NEMI Northern Energy & Mining Inc.      	NNE     	   0.850	   0.900	            1.080	           0.840
Nass Valley Gateway Ltd.                	NVG     	   0.040	   0.090	            0.085	           0.010
Portex Minerals Inc.                    	PAX     	   0.060	   0.110	            0.250	           0.040
Premier Diagnostic Health Services Inc. 	PDH     	   0.020	   0.150	            0.200	           0.010
Park Lawn Company Limited               	PRL     	   3.100	   3.900	            3.000	           2.250
Pasinex Resources Limited               	PSE     	   0.060	   0.075	            0.160	           0.040
Pacific Therapeutics Ltd                	PT      	   0.150	   0.170	            0.250	           0.070
PetroWorth Resources Inc.               	PTW     	   0.010	   0.020	            0.130	           0.005
Pivotal Therapeutics Inc.               	PVO     	   0.195	   0.200	            0.480	           0.150
Quantitative Alpha Trading Inc.         	QAT     	   0.010	   0.020	            0.145	           0.015
Quinsam Capital Corporation             	QCA     	   0.040	   0.070	            0.050	           0.005
QSOLAR Limited                          	QSL     	   0.150	   0.200	            0.400	           0.100
Mag Copper Limited                      	QUE     	   0.030	   0.050	            0.300	           0.030
Renforth Resources Inc.                 	RFR     	   0.040	   0.060	            0.060	           0.005
Range Energy Resources Inc.             	RGO     	   0.050	   0.060	            0.150	           0.030
Portage Minerals Inc.                   	RKX     	   0.020	   0.030	            0.080	           0.015
West Red Lake Gold Mines Inc.           	RLG     	   0.070	   0.150	            0.140	           0.100
Royal Oak Ventures Inc.                 	ROV     	        	   0.005	                 	                
Ravencrest Resources Inc.               	RVT     	   0.090	   0.170	            0.240	           0.110
Razore Rock Resources Inc.              	RZR     	   0.030	   0.100	            0.100	           0.010
Silver Phoenix Resources Inc.           	SP      	   0.010	   0.480	            0.580	           0.010
Sypher Resources Ltd.                   	SYP     	   0.160	   0.350	            0.230	           0.160
Talmora Diamond Inc.                    	TAI     	        	        	            0.030	           0.005
TAC Gold Corporation                    	TCG     	   0.040	        	            0.180	           0.020
Telferscot Resources Inc.               	TFS     	   0.040	   0.100	            0.200	           0.010
Enertopia Corp.                         	TOP     	   0.060	   0.095	            0.125	           0.060
Titan Goldworx Resources Inc.           	TTN     	   0.135	   0.150	            0.200	           0.130
Undur Tolgoi Minerals Inc.              	UTM     	   0.100	   0.180	            0.270	           0.100
Vinergy Resources Ltd.                  	VIN     	        	        	            0.005	           0.005
VisionSky Corp.                         	VKY     	   0.080	        	            0.250	           0.030
VisualVault Corporation                 	VVT     	   0.400	   0.500	            1.150	           0.250
Wabi Exploration Inc.                   	WAB     	   0.030	   0.040	            0.050	           0.010
Augustine Ventures Inc.                 	WAW     	   0.110	   0.135	            0.290	           0.100
West Isle Energy Inc.                   	WEI     	        	   0.145	            0.050	           0.005
Winrock Resources Inc.                  	WR      	   0.100	   0.120	            0.125	           0.070
Excalibur Resources Ltd.                	XBR     	   0.180	   0.200	            0.220	           0.085
Canada Renewable Bioenergy Corp.        	XZX     	   0.080	   0.150	            0.500	           0.070

	              Trades:	            187
	        Total Volume:	      4,146,806
	         Total Value:	       $631,188
	            Advanced:	              7
	            Declined:	             17
	           Unchanged:	            154

Note 1:  z - Full Volume.
Note 2:  Change calculated using unadjusted closing prices.
