CNSX Trading Daily Market Summary September 30 2013 Closing Numbers

Stock                                   	Symbol  	Vol(00s)	        High	     Low	   Close	   Change	           52W Hi	          52W Lo
Arctic Glacier Income Fund              	AG.UN   	      15	       0.205	   0.205	   0.205	   -0.005	            0.245	           0.180
Alabama Graphite Corp.                  	ALP     	     200	       0.200	   0.195	   0.200	   -0.015	            0.820	           0.060
Armadillo Resources Ltd.                	ARO     	    7450	       0.005	   0.005	   0.005	    0.000	            0.050	           0.005
Blue Gold Water Technologies Ltd.       	BGO     	     975	       0.170	   0.150	   0.170	    0.000	            0.580	           0.120
Berkley Renewables Inc.                 	BKS     	      10	       0.265	   0.265	   0.265	   +0.005	            0.300	           0.010
Bryant Resources Inc                    	BYR     	      45	       0.420	   0.420	   0.420	    0.000	            0.700	           0.070
Crestwell Resources Inc.                	CER     	     250	       0.030	   0.030	   0.030	   -0.025	            0.160	           0.005
Cartier Iron Corporation                	CFE     	     110	       0.100	   0.100	   0.100	   +0.050	            0.260	           0.050
Cascadia Consumer Electronics Corp.     	CK      	      50	       0.160	   0.160	   0.160	   +0.030	            0.160	           0.130
Canadian Metals Inc.                    	CME     	      20	       0.135	   0.130	   0.130	   -0.005	            0.250	           0.130
Celtic Minerals Ltd.                    	CWE     	    3880	       0.005	   0.005	   0.005	    0.000	            0.015	           0.005
DealNet Capital Corp.                   	DLS     	     350	       0.145	   0.145	   0.145	   -0.005	            0.290	           0.100
Gener8 Media Corp.                      	GNR     	     425	       0.235	   0.150	   0.235	   +0.080	            0.700	           0.100
Global SeaFarms Corporation             	GSF     	     130	       0.130	   0.130	   0.130	   +0.005	            0.400	           0.005
Hi Ho Silver Resources Inc.             	HHS     	    3000	       0.040	   0.035	   0.040	   +0.005	            0.050	           0.010
Hybrid PayTech World Inc.               	HPT     	     112	       1.160	   1.160	   1.160	    0.000	            1.400	           1.000
Intelimax Media Inc.                    	IMD     	    2200	       0.040	   0.040	   0.040	   +0.010	            0.345	           0.030
IOU Financial Inc.                      	IOU     	     110	       0.410	   0.380	   0.410	    0.000	            0.500	           0.300
Jager Metal Corp                        	JEM     	     450	       0.325	   0.320	   0.320	    0.000	            0.325	           0.150
Kariana Resources Inc.                  	KAA     	      80	       0.045	   0.045	   0.045	    0.000	            0.100	           0.020
Dizun International Enterprises Inc.    	KDZ     	       5	       0.010	   0.010	   0.010	   -0.190	            0.450	           0.005
Khan Resources Inc.                     	KRI     	     220	       0.210	   0.180	   0.210	   +0.035	            0.300	           0.090
Mahdia Gold Corp.                       	MGD     	    1170	       0.050	   0.045	   0.045	   -0.005	            0.340	           0.040
Mistango River Resources Inc.           	MIS     	      30	       0.060	   0.060	   0.060	   -0.020	            0.500	           0.010
Mountain Lake Minerals Inc.             	MLK     	      60	       0.025	   0.025	   0.025	   -0.010	            0.160	           0.015
Microcoal Technologies Inc.             	MTI     	      22	       0.310	   0.300	   0.310	    0.000	            0.400	           0.290
Novo Resources                          	NVO     	     135	       0.860	   0.830	   0.830	   -0.030	            1.080	           0.465
Portex Minerals Inc.                    	PAX     	     100	       0.040	   0.040	   0.040	   -0.010	            0.090	           0.005
Primaria Capital Canada Ltd.            	PCA     	       5	       0.010	   0.010	   0.010	   -0.590	            0.600	           0.010
Premier Diagnostic Health Services Inc. 	PDH     	     500	       0.070	   0.070	   0.070	   +0.005	            0.140	           0.010
Pacific Therapeutics Ltd                	PT      	    4000	       0.050	   0.050	   0.050	    0.000	            0.170	           0.030
Pivotal Therapeutics Inc.               	PVO     	    1275	       0.130	   0.100	   0.130	    0.000	            0.290	           0.030
QSOLAR Limited                          	QSL     	      50	       0.710	   0.710	   0.710	   -0.040	            1.240	           0.150
Mag Copper Limited                      	QUE     	     500	       0.045	   0.045	   0.045	    0.000	            0.060	           0.005
Portage Minerals Inc.                   	RKX     	    7590	       0.015	   0.010	   0.010	   -0.005	            0.030	           0.005
West Red Lake Gold Mines Inc.           	RLG     	     250	       0.040	   0.040	   0.040	    0.000	            0.145	           0.010
RESAAS Services Inc.                    	RSS     	     130	       1.670	   1.600	   1.600	   -0.060	            1.760	           0.550
Starfire Minerals Inc.                  	SFR     	     313	       0.020	   0.020	   0.020	    0.000	            0.040	           0.020
Sonomax Technologies Inc.               	SHH     	    2200	       0.005	   0.005	   0.005	    0.000	            0.015	           0.005
Shoal Point Energy Ltd                  	SHP     	     770	       0.050	   0.045	   0.045	   -0.005	            0.120	           0.040
Tartisan Resources Corp.                	TTC     	     620	       0.055	   0.050	   0.055	   +0.005	            0.170	           0.030
The B.E.S.T. Discoveries Fund Inc. Cl L		VC      	       2	       2.150	   2.350	   2.350	    0.000	            4.000	           2.000
Excalibur Resources Ltd.                	XBR     	      70	       0.225	   0.225	   0.225	   +0.015	            0.350	           0.120
BIOSENTA Inc.                           	ZRO     	     250	       0.050	   0.050	   0.050	    0.000	            0.200	           0.020

Stock                                   	Symbol  	     Bid	     Ask	           52W Hi	          52W Lo
Arris Holdings Inc.                     	AAF     	   0.050	   0.100	            0.150	           0.100
Arch Biopartners Inc.                   	ACH     	   0.340	   0.450	            0.400	           0.050
Acorn Income Corp.                      	ACI     	   0.020	   0.120	            0.140	           0.030
Advantex Marketing International Inc.   	ADX     	   0.005	   0.015	            0.060	           0.005
AFG Flameguard Ltd.                     	AFG     	   0.030	   0.040	            0.100	           0.005
Affinor Resources Inc.                  	AFI     	   0.030	   0.050	            0.050	           0.005
Auxellence Health Corporation           	AID     	   0.300	   0.330	            0.310	           0.230
Amana Copper Ltd.                       	AMA     	   0.135	   0.190	            0.190	           0.150
AAN Ventures Inc.                       	ANN     	   0.010	   0.100	            0.100	           0.015
Argentium Resources Inc.                	AOK     	   0.080	   0.090	            0.290	           0.010
Acana Capital Corp.                     	APB     	   0.040	        	            0.055	           0.040
Armada Mercantile Ltd.                  	ARM.U   	        	   0.055	            0.095	           0.035
Alterrus Systems Inc.                   	ASI     	   0.050	   0.070	            0.160	           0.035
Ateba Resources Inc.                    	ATR     	   0.005	   0.010	            0.025	           0.005
Axios Mobile Assets Corp.               	AXA     	   0.030	   0.090	            0.470	           0.020
Anexco Resources Ltd.                   	AXO     	   0.040	   0.080	            0.145	           0.020
Banro Corporation Series A Pr.          	BAA.PR.A	   0.670	  25.000	           25.000	          25.000
BacTech Environmental Corporation       	BAC     	   0.080	   0.120	            0.190	           0.010
Barclays S&P500 Index Link Booster NT S1	BBE.DB.A	 100.000	        	          112.000	         101.900
Bird River Resources Inc.               	BDR     	   0.070	   0.100	            0.090	           0.040
Blackstream Energy Corporation          	BEC     	   0.010	   0.100	            0.150	           0.005
Bestar Inc.                             	BES     	   0.060	        	            0.100	           0.030
Brookfield New Horizons Income Fund     	BIF.UN  	  11.320	        	           11.250	           9.740
MB Builder XI 5yr Fixed 2.75% 6/15/14   	BKA.DB.B	 100.410	        	                 	                
MB Builder 5yr Fltg 1.6% 6/15/14        	BKF.DB  	  99.730	        	                 	                
Manitoba Builder XII 5 YR 3.15% 15JUN15 	BL.DB.B 	 101.660	        	          102.000	         100.000
ManitobaBuilder XII 5 YrCpd 3.15%15JUN15	BL.DB.C 	 101.660	        	          102.330	         102.160
Man Builder XII 5 Yr 1.6% 15JUN15       	BL.DB.F 	  99.730	        	           99.870	          99.870
BAC Cda Fin Co. Ext. Step Up Ser 2      	BMF.DB.B	  80.000	        	          100.000	          90.000
BAC Cda Fin Co. Ext. Step-up Nt Ser 4   	BMF.DB.C	  80.000	 101.000	           98.000	          94.000
BAC Cda Fin Co. Ext Step Up Nts Ser 5   	BMF.DB.D	  80.000	        	                 	                
BAC Cda Fin Ext Step Up NT Ser 3 USD    	BMF.DB.U	  80.000	        	           99.500	          99.500
BAC CFC Commodity Optimizer P P NT SER 1	BMQ.DB.A	  80.000	  88.000	           88.870	          88.870
Blue Zen Memorial Parks Inc.            	BZM     	   0.015	   0.100	            0.200	           0.005
Colba.Net Telecom Inc.                  	CB      	        	   0.400	            0.600	           0.200
Copper Cowboy Resources Inc             	CCQ     	   0.040	   0.400	            0.100	           0.100
ChitrChatr Communications Inc.          	CHA     	   0.200	        	                 	                
CINS Holding Corp.                      	CHD     	        	   0.100	            0.290	           0.020
Choice Gold Corp.                       	CHF     	   0.005	   0.170	            0.050	           0.005
Charlotte Resources Ltd.                	CHT     	   0.050	   0.070	            0.200	           0.050
Cielo Waste Solutions Inc.              	CMC     	   0.150	   0.210	            0.300	           0.030
CNRP Mining Inc.                        	CND     	        	   0.075	            0.600	           0.010
Cadman Resources Inc.                   	CUZ     	   0.050	   0.065	            0.060	           0.030
Copper Reef Mining Corp.                	CZC     	   0.020	   0.040	            0.080	           0.025
Debut Diamonds Inc.                     	DDI     	   0.010	   0.015	            0.130	           0.005
Deploy Technologies Inc.                	DEP     	   0.060	   0.250	            0.145	           0.060
Canadian Data Preserve Inc.             	DPC     	        	   0.005	                 	                
Eurogas International Inc.              	EI      	        	   0.005	            0.010	           0.005
ESI Entertainment Systems Inc.          	ESY     	   0.015	   0.050	            0.020	           0.005
EasyMed Services Inc.                   	EZM     	        	   0.010	            1.040	           0.005
Far Resources Ltd.                      	FAT     	   0.040	   0.150	            0.150	           0.040
First Choice Products Inc.              	FCI     	        	   0.100	            0.050	           0.015
Cuervo Resources Inc.                   	FE      	   0.040	   0.055	            0.190	           0.020
Finore Mining Inc.                      	FIN     	   0.010	   0.020	            0.080	           0.010
Five Nines Ventures Ltd.                	FIV     	   0.020	   0.040	            0.160	           0.020
Abattis Bioceuticals Corp.              	FLU     	   0.095	   0.130	            0.300	           0.050
First Sahara Energy Inc.                	FSE     	   0.055	   0.100	            0.100	           0.050
Fortify Resources Inc                   	FTY     	        	        	            0.120	           0.120
GreenBank Capital Inc.                  	GBC     	        	   0.020	            0.100	           0.005
Gravitas Financial Inc.                 	GFI     	   0.040	   0.050	            0.050	           0.010
God s Lake Resources Inc.               	GLR     	   0.150	   0.250	            0.220	           0.120
Immunall Science Inc.                   	GNS     	        	        	            0.100	           0.005
GoldTrain Resources Inc.                	GT      	        	   0.010	            0.040	           0.005
Glenbriar Technologies Inc.             	GTI     	   0.010	   0.035	            0.035	           0.005
Gravis Energy Corp.                     	GVE     	   0.025	   0.050	            0.030	           0.005
Green Standard Vanadium Resources Corp. 	GVM     	        	   0.150	            0.300	           0.300
Greywacke Exploration Ltd.              	GWL     	   0.020	        	            0.020	           0.020
Caribbean Diversified Investments Inc.  	HDC     	   0.120	   0.230	            0.550	           0.120
High 5 Ventures Inc.                    	HHH     	   0.190	   0.495	            0.700	           0.185
Manitoba Hydro Bds XI 3 YR 2.3% 15JUN14 	HKA.DB.A	 100.100	        	                 	                
Manitoba Hydro Bds XI 5 YR 2.75% 15JUN16	HKA.DB.B	 100.870	        	                 	                
Manitoba Hydro Bds XI 5 Yr F/R 1.6%0615 	HKF.DB  	  99.730	        	          100.000	          99.730
HLD Land Development Limited Partnership	HLD.UN  	        	   0.080	            0.005	           0.005
Hadley Mining Inc.                      	HM      	        	   0.010	            0.100	           0.005
Innovative Composites International Inc.	IC      	   0.020	   0.035	            0.050	           0.015
iMarketing Solutions Group Inc.         	IMR     	        	        	            0.020	           0.005
Jager Resources Inc.                    	JDR     	   0.005	        	            0.040	           0.005
Jetcom Inc.                             	JTM     	        	   0.005	            0.005	           0.005
Cancor Mines Inc.                       	KCR     	   0.020	   0.065	            0.095	           0.020
La Imperial Resources Inc.              	LAI     	        	        	            0.005	           0.005
Loma Vista Capital Inc.                 	LOV     	        	        	            0.150	           0.100
Newlox Gold Ventures Corp.              	LUX     	   0.005	   0.025	            0.100	           0.005
Lexaria Corp.                           	LXX     	        	        	            0.100	           0.100
MB Builder Bds XIII - 3yr 1.85% 15JUN15 	MBM.DB.A	  99.510	        	                 	                
MB Builder Bds XIII 5 Yr 2% 15JUN17     	MBM.DB.B	  97.380	        	                 	                
MB Blder XIII 2% Fixed Compound 15JUN17 	MBM.DB.C	 102.610	        	                 	                
MB Bldr XIII AFR 1.6% 15JUN17           	MBM.DB.D	  99.730	        	          100.000	          99.700
McLaren Resources Inc.                  	MCL     	   0.020	   0.040	            0.160	           0.010
ME Resource Corp.                       	MEC     	        	   0.245	            0.250	           0.050
Montana Gold Mining Company Inc.        	MGM     	   0.030	   0.040	            0.045	           0.010
Manitoba Hydro Bds XII 3-Yr 1.65%15JUN16	MHL.DB.A	  98.030	        	                 	                
Manitoba Hydro Bds XII 5-Yr 1.75%15JUN18	MHL.DB.B	  94.160	        	                 	                
Manitoba Hydro Bds 12 Cpd 1.75%15JUN18  	MHL.DB.C	  93.330	        	                 	                
Manitoba Hydro Bds XII F/R 1.6% 15JUN18 	MHL.DB.D	  99.620	        	                 	                
The Mint Corporation VI 12% 15SEP14     	MIT.DB.A	        	        	           87.300	          87.300
The Mint Corporation I 12% 15SEP15      	MIT.DB.U	        	        	           80.700	          80.700
The Mint Corporation II 12% 15SEP15     	MIT.DB.V	        	        	           80.200	          80.200
The Mint Corporation III 12% 24OCT13 US 	MIT.DB.X	        	        	           98.250	          98.250
Magna Resources Ltd.                    	MNA     	   0.150	   0.160	            0.190	           0.040
Copper Gold Resources Inc.              	MOG     	   0.010	   0.020	            0.090	           0.020
Micromem Technologies Inc.              	MRM     	   0.210	   0.245	            0.340	           0.110
Mountainstar Gold Inc                   	MSX     	   0.140	   0.140	            0.590	           0.150
Maxtech Ventures Inc.                   	MVT     	   0.200	        	            0.200	           0.100
Mantis Mineral Corp.                    	MYN     	        	   0.005	            0.010	           0.005
Northern Lights Resources Corp.         	NLE     	        	   0.010	            0.025	           0.005
NEMI Northern Energy & Mining Inc.      	NNE     	   0.500	   0.630	            1.170	           0.550
Plaintree Systems Inc.                  	NPT     	   0.100	   0.150	            0.130	           0.005
Nass Valley Gateway Ltd.                	NVG     	   0.010	   0.030	            0.060	           0.005
Organic Potash Corporation              	OPC     	   0.050	   0.070	            0.100	           0.030
Plus8 Global Ventures Ltd.              	PGT     	   0.120	   0.130	            0.260	           0.120
Perisson Petroleum Corporation          	POG     	   0.250	   0.450	            0.750	           0.100
Park Lawn Company Limited               	PRL     	   3.000	        	            3.150	           2.500
Pasinex Resources Limited               	PSE     	   0.050	   0.065	            0.110	           0.030
Quinsam Capital Corporation             	QCA     	   0.080	   0.100	            0.120	           0.040
Renforth Resources Inc.                 	RFR     	   0.020	   0.050	            0.080	           0.010
Range Energy Resources Inc.             	RGO     	   0.020	   0.040	            0.050	           0.010
Regal Resources Inc.                    	RGR     	   0.050	   0.100	            0.200	           0.050
RepliCel Life Sciences Inc.             	RP      	   0.250	   0.760	            0.750	           0.250
Rift Valley Resources Corp.             	RVR     	   0.010	   0.050	            0.050	           0.010
Ravencrest Resources Inc.               	RVT     	   0.005	        	            0.100	           0.005
River Wild Exploration Inc.             	RWI     	   0.005	        	            0.020	           0.005
Razore Rock Resources Inc.              	RZR     	        	        	            0.120	           0.020
Robix Alternative Fuels Inc.            	RZX     	   0.245	   0.285	            0.285	           0.240
Scavo Resource Corp.                    	SCV     	   0.110	   0.250	            0.290	           0.110
Super Nova Minerals Corp.               	SNP     	   0.020	   0.040	            0.200	           0.005
Southbridge Resources Corp.             	SOU     	        	        	            0.050	           0.050
Silver Phoenix Resources Inc.           	SP      	        	        	            0.250	           0.250
Shamrock Enterprises Inc.               	SRS     	   0.035	   0.050	            0.150	           0.030
Sunorca Development Corp.               	SUN     	   0.010	   0.250	            0.145	           0.010
St-Georges Platinum and Base Metals Inc.	SX      	   0.010	   0.095	            0.080	           0.005
Sypher Resources Ltd.                   	SYP     	   0.150	        	            0.220	           0.150
Talmora Diamond Inc.                    	TAI     	        	   0.005	            0.015	           0.005
Telferscot Resources Inc.               	TFS     	        	   0.050	            0.080	           0.005
Enertopia Corp.                         	TOP     	   0.020	   0.045	            0.090	           0.010
Undur Tolgoi Minerals Inc.              	UTM     	   0.010	   0.025	            0.120	           0.020
Vinergy Resources Ltd.                  	VIN     	   0.005	        	            0.005	           0.005
VisualVault Corporation                 	VVT     	   0.120	   0.140	            0.400	           0.010
VoodooVox Inc.                          	VVX     	   0.105	   0.150	            0.300	           0.005
Wabi Exploration Inc.                   	WAB     	   0.010	   0.030	            0.030	           0.010
Augustine Ventures Inc.                 	WAW     	   0.025	   0.035	            0.100	           0.020
Winrock Resources Inc.                  	WR      	   0.025	   0.045	            0.150	           0.015
Winston Resources Inc.                  	WRW     	   0.010	   0.200	            0.250	           0.005
Canada Renewable Bioenergy Corp.        	XZX     	   0.005	   0.100	            0.200	           0.005
Muskrat Minerals Inc.                   	YYR     	   0.950	   1.150	            1.050	           0.300
Zara Resources Inc.                     	ZRI     	   0.035	   0.070	            0.170	           0.005

	              Trades:	            143
	        Total Volume:	      4,013,032
	         Total Value:	       $206,181
	            Advanced:	             11
	            Declined:	             16
	           Unchanged:	            178

Note 1:  z - Full Volume.
Note 2:  Change calculated using unadjusted closing prices.
