CNSX Trading Daily Market Summary February 05 2014 Closing Numbers

Stock                                   	Symbol  	Vol(00s)	        High	     Low	   Close	   Change	           52W Hi	          52W Lo
Advantex Marketing International Inc.   	ADX     	      33	       0.020	   0.020	   0.020	   +0.005	            0.030	           0.005
Affinor Resources Inc.                  	AFI     	     180	       0.020	   0.020	   0.020	    0.000	            0.050	           0.005
Arctic Glacier Income Fund              	AG.UN   	    2719	       0.220	   0.210	   0.215	   +0.005	            0.285	           0.150
Alabama Graphite Corp.                  	ALP     	   22179	       0.175	   0.150	   0.165	   +0.015	            0.510	           0.060
Berkley Renewables Inc.                 	BKS     	      10	       0.200	   0.060	   0.060	   -0.140	            0.330	           0.010
Blue Zen Memorial Parks Inc.            	BZM     	      26	       0.025	   0.025	   0.025	    0.000	            0.200	           0.005
Certive Solutions Inc.                  	CBP     	     100	       0.210	   0.200	   0.210	   +0.010	            0.220	           0.080
Copper Cowboy Resources Inc             	CCQ     	     800	       0.085	   0.085	   0.085	   +0.005	            0.400	           0.040
Cartier Iron Corporation                	CFE     	     100	       0.210	   0.210	   0.210	   -0.010	            0.260	           0.050
CNRP Mining Inc.                        	CND     	       0	            	        	        	         	            0.600	           0.010
Cadman Resources Inc.                   	CUZ     	    5350	       0.060	   0.040	   0.060	   -0.005	            0.065	           0.025
Deploy Technologies Inc.                	DEP     	     700	       0.055	   0.050	   0.050	   -0.065	            0.120	           0.050
DealNet Capital Corp.                   	DLS     	    2188	       0.210	   0.190	   0.210	   +0.005	            0.290	           0.135
Enfield Exploration Corp.               	EXP     	     100	       0.350	   0.300	   0.350	   +0.090	            0.650	           0.100
EasyMed Services Inc.                   	EZM     	      90	       0.150	   0.100	   0.150	    0.000	            0.720	           0.005
Abattis Bioceuticals Corp.              	FLU     	    1479	       0.130	   0.115	   0.125	   -0.010	            0.230	           0.015
GreenBank Capital Inc.                  	GBC     	     150	       0.260	   0.260	   0.260	   -0.020	            0.600	           0.005
Gravitas Financial Inc.                 	GFI     	      25	       0.050	   0.050	   0.050	    0.000	            0.080	           0.010
Gener8 Media Corp.                      	GNR     	     810	       1.470	   1.350	   1.350	   -0.050	            1.740	           0.100
Hadley Mining Inc.                      	HM      	      40	       0.015	   0.015	   0.015	   -0.005	            0.100	           0.005
Hybrid PayTech World Inc.               	HPT     	      36	       0.540	   0.510	   0.510	   -0.030	            1.400	           0.510
Innovative Composites International Inc.	IC      	   25430	       0.010	   0.005	   0.005	   -0.005	            0.050	           0.005
Jagercor Energy Corp.                   	JEM     	    2200	       0.290	   0.235	   0.265	   -0.005	            1.000	           0.150
Kariana Resources Inc.                  	KAA     	      35	       0.060	   0.060	   0.060	   +0.030	            0.075	           0.005
Khan Resources Inc.                     	KRI     	    2442	       0.350	   0.330	   0.340	   -0.010	            0.365	           0.105
Magna Resources Ltd.                    	MNA     	     200	       0.140	   0.140	   0.140	   -0.010	            0.190	           0.040
Micromem Technologies Inc.              	MRM     	      28	       1.100	   1.100	   1.100	    0.000	            1.850	           0.120
Microcoal Technologies Inc.             	MTI     	     880	       0.215	   0.190	   0.190	   -0.010	            0.400	           0.180
Mantis Mineral Corp.                    	MYN     	      10	       0.005	   0.005	   0.005	    0.000	            0.035	           0.005
Plaintree Systems Inc.                  	NPT     	       1	            	        	        	         	            0.155	           0.015
Nanostruck Technologies Inc.            	NSK     	     640	       0.080	   0.075	   0.075	   -0.005	            0.210	           0.060
Novo Resources                          	NVO     	     662	       0.890	   0.850	   0.890	   +0.020	            1.200	           0.465
QSOLAR Limited                          	QSL     	       5	       0.600	   0.600	   0.600	   -0.150	            1.240	           0.550
RESAAS Services Inc.                    	RSS     	     710	       4.130	   4.000	   4.000	   -0.050	            5.050	           0.550
Rockex Mining Corporation               	RXM     	     330	       0.080	   0.035	   0.080	   +0.055	            0.080	           0.010
Scavo Resource Corp.                    	SCV     	    5010	       0.250	   0.250	   0.250	   +0.050	            0.370	           0.070
Shoal Point Energy Ltd                  	SHP     	     860	       0.020	   0.015	   0.015	   -0.005	            0.120	           0.010
Super Nova Minerals Corp.               	SNP     	     670	       0.045	   0.045	   0.045	   -0.005	            0.100	           0.005
Star Minerals Group Ltd.                	SUV     	       8	            	        	        	         	            0.060	           0.005
St-Georges Platinum and Base Metals Inc.	SX      	    2380	       0.040	   0.025	   0.040	   +0.010	            0.190	           0.005
Enertopia Corp.                         	TOP     	    1460	       0.350	   0.305	   0.325	   +0.010	            0.400	           0.010
The B.E.S.T. Discoveries Fund Inc. Cl. L	VC      	      16	       2.000	   2.000	   2.000	    0.000	            4.000	           1.500
VoodooVox Inc.                          	VVX     	    2130	       0.050	   0.035	   0.050	   -0.010	            0.300	           0.005
Wabi Exploration Inc.                   	WAB     	      30	       0.010	   0.010	   0.010	    0.000	            0.015	           0.005
Augustine Ventures Inc.                 	WAW     	     400	       0.050	   0.050	   0.050	    0.000	            0.080	           0.020
Winston Resources Inc.                  	WRW     	       1	            	        	        	         	            0.250	           0.005
Excalibur Resources Ltd.                	XBR     	     200	       0.120	   0.120	   0.120	   +0.010	            0.300	           0.110
Zara Resources Inc.                     	ZRI     	       1	            	        	        	         	            0.170	           0.005

Stock                                   	Symbol  	     Bid	     Ask	           52W Hi	          52W Lo
Arris Holdings Inc.                     	AAF     	   0.275	   0.350	            0.470	           0.100
Arch Biopartners Inc.                   	ACH     	   0.150	   0.480	            0.370	           0.050
Acorn Income Corp.                      	ACI     	   0.070	   0.300	            0.150	           0.020
AFG Flameguard Ltd.                     	AFG     	        	        	            0.065	           0.005
Auxellence Health Corporation           	AID     	   0.140	   0.200	            0.400	           0.150
Amana Copper Ltd.                       	AMA     	   0.065	   0.135	            0.190	           0.065
AAN Ventures Inc.                       	ANN     	        	   0.200	            0.100	           0.010
Argentium Resources Inc.                	AOK     	   0.025	   0.045	            0.170	           0.010
Acana Capital Corp.                     	APB     	   0.010	        	            0.040	           0.040
Armada Mercantile Ltd.                  	ARM.U   	   0.015	   0.045	            0.075	           0.035
Armadillo Resources Ltd.                	ARO     	        	   0.050	            0.020	           0.005
Alterrus Systems Inc.                   	ASI     	        	   0.005	            0.085	           0.030
Ateba Resources Inc.                    	ATR     	        	   0.010	            0.010	           0.005
Axios Mobile Assets Corp.               	AXA     	   0.030	   0.090	            0.280	           0.020
Anexco Resources Ltd.                   	AXO     	   0.030	   0.060	            0.145	           0.010
Aylen Capital Inc.                      	AYL     	   0.010	        	            0.010	           0.005
Banro Corporation Series A Pr.          	BAA.PR.A	        	  25.000	           25.000	          25.000
BacTech Environmental Corporation       	BAC     	   0.020	   0.040	            0.190	           0.010
Barclays S&P500 Index Link Booster NT S1	BBE.DB.A	        	        	          112.000	         101.900
Bird River Resources Inc.               	BDR     	   0.050	   0.200	            0.350	           0.045
Bestar Inc.                             	BES     	   0.060	        	            0.100	           0.030
Brookfield New Horizons Income Fund     	BIF.UN  	  12.430	  13.200	           12.750	          10.070
MB Builder XI 5yr Fixed 2.75% 6/15/14   	BKA.DB.B	 100.240	        	                 	                
MB Builder 5yr Fltg 1.6% 6/15/14        	BKF.DB  	  99.840	        	                 	                
Manitoba Builder XII 5 YR 3.15% 15JUN15 	BL.DB.B 	 101.560	        	          102.000	         101.650
ManitobaBuilder XII 5 YrCpd 3.15%15JUN15	BL.DB.C 	 101.560	        	          102.160	         101.530
Man Builder XII 5 Yr 1.6% 15JUN15       	BL.DB.F 	  99.840	        	           99.870	          99.710
BAC Cda Fin Co. Ext. Step Up Ser 2      	BMF.DB.B	        	        	           95.000	          90.000
BAC Cda Fin Co. Ext. Step-up Nt Ser 4   	BMF.DB.C	        	        	           96.000	          94.000
BAC CFC Commodity Optimizer P P NT SER 1	BMQ.DB.A	        	        	           88.870	          88.000
Colba.Net Telecom Inc.                  	CB      	   0.020	   0.350	            0.600	           0.200
Crestwell Resources Inc.                	CER     	   0.030	   0.075	            0.145	           0.015
ChitrChatr Communications Inc.          	CHA     	   0.325	   1.290	            1.350	           0.700
CINS Holding Corp.                      	CHD     	        	   0.110	            0.110	           0.020
Choice Gold Corp.                       	CHF     	   0.005	   0.170	            0.040	           0.005
Charlotte Resources Ltd.                	CHT     	   0.100	   0.130	            0.160	           0.010
Cascadia Consumer Electronics Corp.     	CK      	   0.140	        	            0.160	           0.120
Cielo Waste Solutions Inc.              	CMC     	   0.140	   0.180	            0.300	           0.050
Canadian Metals Inc.                    	CME     	   0.150	   0.160	            0.250	           0.070
Celtic Minerals Ltd.                    	CWE     	        	   0.005	            0.015	           0.005
Copper Reef Mining Corp.                	CZC     	   0.030	   0.040	            0.070	           0.020
Debut Diamonds Inc.                     	DDI     	   0.005	   0.015	            0.045	           0.005
DraftTeam Fantasy Sports Inc            	DFS     	   0.080	   0.150	            0.100	           0.100
Canadian Data Preserve Inc.             	DPC     	        	   0.005	                 	                
Eurogas International Inc.              	EI      	        	   0.150	            0.010	           0.005
Far Resources Ltd.                      	FAT     	   0.050	   0.080	            0.130	           0.040
First Choice Products Inc.              	FCI     	        	   0.100	                 	                
Cuervo Resources Inc.                   	FE      	        	   0.005	            0.190	           0.005
Finore Mining Inc.                      	FIN     	   0.010	   0.020	            0.040	           0.005
Five Nines Ventures Ltd.                	FIV     	   0.005	   0.010	            0.090	           0.005
First Sahara Energy Inc.                	FSE     	   0.035	   0.050	            0.100	           0.020
Gravitas Financial Inc. 3% 25JUN23      	GFI.DB.A	  99.000	        	                 	                
God s Lake Resources Inc.               	GLR     	   0.160	        	            0.220	           0.120
Immunall Science Inc.                   	GNS     	        	        	            0.005	           0.005
Global SeaFarms Corporation             	GSF     	        	   0.120	            0.400	           0.005
GoldTrain Resources Inc.                	GT      	        	   0.010	            0.015	           0.005
Glenbriar Technologies Inc.             	GTI     	   0.010	   0.025	            0.035	           0.010
Gravis Energy Corp.                     	GVE     	   0.010	   0.100	            0.030	           0.010
Green Standard Vanadium Resources Corp. 	GVM     	   0.100	   0.200	            0.300	           0.080
Greywacke Exploration Ltd.              	GWL     	   0.050	   0.400	            0.050	           0.020
Caribbean Diversified Investments Inc.  	HDC     	        	   0.195	            0.550	           0.120
High 5 Ventures Inc.                    	HHH     	   0.125	   0.250	            0.700	           0.120
Hi Ho Silver Resources Inc.             	HHS     	   0.005	   0.005	            0.050	           0.005
Manitoba Hydro Bds XI 3 YR 2.3% 15JUN14 	HKA.DB.A	 100.080	        	                 	                
Manitoba Hydro Bds XI 5 YR 2.75% 15JUN16	HKA.DB.B	 101.440	        	                 	                
Manitoba Hydro Bds XI 5 Yr F/R 1.6%0615 	HKF.DB  	  99.840	        	           99.970	          99.850
HLD Land Development Limited Partnership	HLD.UN  	        	   0.080	                 	                
IOU Financial Inc.                      	IOU     	   0.750	   0.780	            0.950	           0.300
Jager Resources Inc.                    	JDR     	   0.010	   0.030	            0.050	           0.005
Cancor Mines Inc.                       	KCR     	   0.005	   0.010	            0.090	           0.005
Dizun International Enterprises Inc.    	KDZ     	        	   0.005	            0.450	           0.005
Khot Infrastructure Holdings Ltd.       	KOT     	   0.140	   0.200	            0.215	           0.140
KWG Resources Inc.                      	KWG     	   0.040	        	                 	                
La Imperial Resources Inc.              	LAI     	   0.005	   0.050	            0.005	           0.005
Leo Resources Inc.                      	LEO     	   0.010	   0.050	            0.020	           0.010
Loma Vista Capital Inc.                 	LOV     	   0.090	        	            0.150	           0.090
Newlox Gold Ventures Corp.              	LUX     	   0.035	   0.050	            0.040	           0.005
Lexaria Corp.                           	LXX     	   0.005	        	            0.100	           0.020
MB Builder Bds XIII - 3yr 1.85% 15JUN15 	MBM.DB.A	  99.840	        	                 	                
MB Builder Bds XIII 5 Yr 2% 15JUN17     	MBM.DB.B	  98.740	        	                 	                
MB Blder XIII 2% Fixed Compound 15JUN17 	MBM.DB.C	 103.310	        	                 	                
MB Bldr XIII AFR 1.6% 15JUN17           	MBM.DB.D	  99.840	        	          100.000	          99.700
Outrider Energy Corp.                   	MCF     	   0.390	   0.480	            0.500	           0.380
McLaren Resources Inc.                  	MCL     	   0.010	   0.020	            0.085	           0.010
ME Resource Corp.                       	MEC     	        	   0.240	            0.250	           0.050
Mahdia Gold Corp.                       	MGD     	   0.065	   0.080	            0.200	           0.010
Montana Gold Mining Company Inc.        	MGM     	   0.030	   0.045	            0.065	           0.015
Manitoba Hydro Bds XII 3-Yr 1.65%15JUN16	MHL.DB.A	  98.950	        	                 	                
Manitoba Hydro Bds XII 5-Yr 1.75%15JUN18	MHL.DB.B	  95.890	        	                 	                
Manitoba Hydro Bds 12 Cpd 1.75%15JUN18  	MHL.DB.C	  93.330	        	                 	                
Manitoba Hydro Bds XII F/R 1.6% 15JUN18 	MHL.DB.D	  99.840	        	           99.800	          99.640
Mistango River Resources Inc.           	MIS     	   0.030	   0.070	            0.300	           0.010
The Mint Corporation VI 12% 15SEP14     	MIT.DB.A	        	        	           87.300	          87.300
The Mint Corporation S-III 12% 24OCT13  	MIT.DB.B	        	        	           26.770	          26.770
The Mint Corporation I 12% 15SEP15      	MIT.DB.U	        	        	           80.700	          80.700
The Mint Corporation II 12% 15SEP15     	MIT.DB.V	        	        	           80.200	          80.200
The Mint Corporation III 12% 24OCT13 US 	MIT.DB.X	        	        	           98.250	          26.770
Mountain Lake Minerals Inc.             	MLK     	   0.025	   0.040	            0.060	           0.010
Copper Gold Resources Inc.              	MOG     	   0.040	   0.055	            0.090	           0.020
Mountainstar Gold Inc                   	MSX     	   0.170	   0.170	            0.440	           0.150
Maxtech Ventures Inc.                   	MVT     	   0.200	        	            0.210	           0.100
NEMI Northern Energy & Mining Inc.      	NNE     	   0.580	   0.650	            1.040	           0.480
Nass Valley Gateway Ltd.                	NVG     	   0.010	   0.020	            0.055	           0.005
Organic Potash Corporation              	OPC     	   0.040	   0.080	            0.100	           0.030
Portex Minerals Inc.                    	PAX     	   0.080	   0.200	            0.070	           0.005
Portage Biotech Inc                     	PBT.U   	   0.150	   0.190	            0.260	           0.150
Primaria Capital Canada Ltd.            	PCA     	   0.005	        	            0.600	           0.005
Premier Diagnostic Health Services Inc. 	PDH     	   0.015	   0.040	            0.100	           0.010
Plus8 Global Ventures Ltd.              	PGT     	   0.015	   0.020	            0.260	           0.010
Perisson Petroleum Corporation          	POG     	   0.250	   0.280	            0.750	           0.100
Park Lawn Company Limited               	PRL     	   3.500	        	            3.500	           2.500
Pasinex Resources Limited               	PSE     	   0.045	   0.065	            0.110	           0.030
Pacific Therapeutics Ltd                	PT      	   0.070	   0.075	            0.155	           0.050
Pivotal Therapeutics Inc.               	PVO     	   0.170	   0.185	            0.250	           0.030
Quinsam Capital Corporation             	QCA     	   0.110	   0.150	            0.180	           0.050
Synergy Acquisition Corp.               	QMP     	   0.210	   0.220	            0.500	           0.220
Mag Copper Limited                      	QUE     	   0.035	   0.040	            0.080	           0.005
Renforth Resources Inc.                 	RFR     	   0.030	   0.040	            0.080	           0.015
Range Energy Resources Inc.             	RGO     	   0.010	   0.015	            0.050	           0.005
Regal Resources Inc.                    	RGR     	   0.020	   0.050	            0.160	           0.010
West Red Lake Gold Mines Inc.           	RLG     	   0.020	   0.080	            0.090	           0.010
Rift Valley Resources Corp.             	RVR     	   0.010	   0.050	            0.050	           0.010
Ravencrest Resources Inc.               	RVT     	   0.005	        	            0.040	           0.005
River Wild Exploration Inc.             	RWI     	   0.005	        	            0.020	           0.005
Razore Rock Resources Inc.              	RZR     	   0.110	   0.120	            0.150	           0.020
Robix Alternative Fuels Inc.            	RZX     	   0.200	   0.250	            0.300	           0.200
Starfire Minerals Inc.                  	SFR     	   0.005	   0.040	            0.040	           0.005
Sonomax Technologies Inc.               	SHH     	        	   0.005	            0.015	           0.005
SunOil Ltd.                             	SOD     	   0.020	   0.100	            0.070	           0.060
Southbridge Resources Corp.             	SOU     	        	        	            0.050	           0.050
Silver Phoenix Resources Inc.           	SP      	   0.020	   0.115	            0.250	           0.020
SponsorsOne Inc.                        	SPO     	   0.950	   1.000	            1.000	           0.900
Shamrock Enterprises Inc.               	SRS     	   0.050	   0.070	            0.100	           0.020
Starrex Mining Corporation Ltd.         	STX     	   0.280	   0.400	            0.280	           0.280
Sunorca Development Corp.               	SUN     	   0.005	   0.250	            0.020	           0.010
Sypher Resources Ltd.                   	SYP     	   0.060	        	            0.160	           0.080
Talmora Diamond Inc.                    	TAI     	        	   0.005	            0.015	           0.005
TAC Gold Corporation                    	TCG     	   0.015	   0.030	            0.045	           0.015
Telferscot Resources Inc.               	TFS     	        	   0.005	            0.040	           0.005
360 Capital Financial Services Group Inc	TSZ     	   0.060	   0.100	            0.190	           0.060
Tartisan Resources Corp.                	TTC     	   0.075	   0.080	            0.170	           0.030
Tantalex Resources Corporation          	TTX     	   0.100	   0.240	            0.200	           0.040
Urbana Corporation A NV                 	URB.A   	        	        	            1.920	           1.920
Vinergy Resources Ltd.                  	VIN     	   0.025	        	            0.030	           0.005
Winrock Resources Inc.                  	WR      	   0.110	   0.115	            0.150	           0.005
Canada Renewable Bioenergy Corp.        	XZX     	   0.005	   0.080	            0.200	           0.005
Muskrat Minerals Inc.                   	YYR     	   0.450	   0.640	            1.050	           0.300
BIOSENTA Inc.                           	ZRO     	   0.035	   0.070	            0.180	           0.020

	              Trades:	            392
	        Total Volume:	      8,394,966
	         Total Value:	     $1,363,350
	            Advanced:	             14
	            Declined:	             19
	           Unchanged:	            173

Note 1:  z - Full Volume.
Note 2:  Change calculated using unadjusted closing prices.
